.uncertified-wrapper {
  padding-top: 32px;
}
.uncertified {
  font-size: 14px;
  color: #666;
  .uncer-text {
    margin: 0 10px;
  }
}

.certified-operator {
  font-size: 14px;
  color: #333;
  label {
    line-height: 40px;
  }
  
  .operator-item {
    display: inline-block;
    margin: 0 10px;
    text-align: center;
  }

  .operator-img {
    display: block;
    margin-bottom: 13px;
    width: 140px;
    height: 140px;
  }
}
