.forget-wrapper {
  width: 100%;
}
.forget-container {
  padding-top: 65px;
  margin: 0 auto;
}
.forget-main {
  margin-top: 150px;
  margin-bottom: 112px;
  margin-left: auto;
  margin-right: auto;
  width: 300px;

  .form-wrapper {
    width: 100%;
  }
}
.steps-box {
  margin-bottom: 95px;
  width: 100%;
}
.steps {
  text-align: center;
  span {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: #1D233C;
    line-height: 36px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    vertical-align: middle;
    border-radius: 50%;
  }
  .step-line {
    display: inline-block;
    width: 124px;
    height: 8px;
    background: url('../../img/signin_line@2x.png') no-repeat center center;
    background-size: cover;
    vertical-align: middle;
  }
}

.steps-desc {
  position: relative;
  margin-top: 8px;
  span {
    position: absolute;
    font-size: 16px;
    color: #333;
  }
  .desc1 {
    top: 0px;
    left: 34px;
  }
  .desc2 {
    top: 0px;
    right: 26px;
  }
}

.forget-form {
  // .el-form-item {
  //   margin-bottom: 16px;
  // }
}
.indentfy-code-parent {
  position: relative;

  .code-btn {
    position: absolute;
    top: 50%;
    right: 6px;
    margin-top: -14px;
  }
}
.step-btn {
  margin-top: 25px;
  margin-bottom: 46px;
  .el-button {
    display: block;
    width: 100%;
  }
}
