/*按钮公共样式*/
.icon-btn.el-button--small {
  padding-left: 12px;
  padding-right: 12px;
}

/*上传按钮图标*/
.icon-upload {
  display: inline-block;
  width: 13px;
  height: 12px;
  margin-right: 5px;
  background: url('../assets/img/button_upload@2x.png') no-repeat center center;
  background-size: cover;
  vertical-align: baseline;
}

/*下载按钮图标*/
.icon-download {
  display: inline-block;
  width: 21px;
  height: 12px;
  margin-right: 5px;
  background: url('../assets/img/button_dl@2x.png') no-repeat center center;
  background-size: cover;
  vertical-align: baseline;
}

/*添加按钮图标*/
.icon-add {
  display: inline-block;
  width: 21px;
  height: 12px;
  background: url('../assets/img/button_add@2x.png') no-repeat center center;
  background-size: cover;
  vertical-align: baseline;
}