@import "./vars.less";
@import "./mixins/text-emphasis.less";
@import "./mixins/background-variant.less";

/*============  start: 滚动条 ===========*/
/* 自定义滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
/* 滚动条两端的按钮 */
::-webkit-scrollbar-button {
  display: none;

}
/* 外层轨道 */
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #f1f1f1;
}
/* 滚动的滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #cdcdcd;
}
/* 边角 */
::-webkit-scrollbar-corner {
  display: none;
}
/* 右下角拖动块 */
::-webkit-resizer {
  display: none;
}
/*============  end: 滚动条 ===========*/



/*============  start: 浮动 ===========*/
/*清除浮动开始*/
.clearfix:before,.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.clearfix {
  zoom: 1;
}
/*============  end: 浮动 ===========*/


/*============  start: 辅助类样式 ===========*/
small,
.small {
  font-size: floor((100% * @font-size-small / @font-size-base));
}

mark,
.mark {
  background-color: @color-warning;
  padding: .2em;
}

// 对齐方式
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// 转换
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// 前景色
.text-muted {
  color: @color-muted;
}
.text-primary {
  .text-emphasis-variant(@color-primary);
}
.text-success {
  .text-emphasis-variant(@color-success);
}
.text-info {
  .text-emphasis-variant(@color-info);
}
.text-warning {
  .text-emphasis-variant(@color-warning);
}
.text-danger {
  .text-emphasis-variant(@color-danger);
}

// 背景色
.bg-primary {
  color: #fff;
  .bg-variant(@color-primary);
}
.bg-success {
  .bg-variant(@color-success);
}
.bg-info {
  .bg-variant(@color-info);
}
.bg-warning {
  .bg-variant(@color-warning);
}
.bg-danger {
  .bg-variant(@color-danger);
}
/*============  end: 辅助类样式 ===========*/

/*中心版式宽度*/
.center-wrapper {
  max-width: @screen-center-width;
}

/*切换路由页面过渡效果*/
.fadePage-enter, .fadePage-leave-to {
  opacity: 0
}
.fadePage-enter-active, .fadePage-leave-active {
  transition: opacity .3s;
}
/* 页面element下拉的样式 */
.el-popper[x-placement^=bottom]{
  margin-top: 4px!important;
}
.el-popper[x-placement^=top]{
  margin-bottom: 4px!important;
}
.el-popper[x-placement^=bottom] .popper__arrow{
  display: none;
}
.el-popper[x-placement^=top] .popper__arrow{
  display: none;
}
// 时间控件
.el-date-editor--daterange {
  width: 250px !important;
  // width: 50% !important;
}
#app .el-checkbox__input.is-checked .el-checkbox__inner,
#app .el-checkbox__input.is-indeterminate .el-checkbox__inner{
  background-color: #5667FF;
  border-color: #5667FF;
}
#app{
  .el-button--primary{
    background-color: #5667FF;
    border-color: #5667FF;
    border-radius: 0;
  }
  .el-button{
    border-radius: 0;
  }
  .el-input__inner:focus{
    border-color: #5667FF;
  }
    // 登录注册按钮
 .register:focus,   .register:hover{
  background: #6F7DFF !important;
  border-color: #6F7DFF !important;
}
.el-button:focus:not(.el-button--text):not(.el-button--primary), .el-button:hover:not(.el-button--text):not(.el-button--primary){
  background: transparent ;
  border-color: #5667FF ;
  color: #5667FF;
}
.el-button.el-button--text{
  color: #5667FF;
}
.el-upload-dragger .el-upload__text em{
  color: #5667FF;
}
.el-button--primary:focus, .el-button--primary:hover{
  background: #6F7DFF;
  border-color: #6F7DFF;
  color: #fff;
}
  // 多选框颜色
  .el-checkbox__input.is-checked + .el-checkbox__label{
    color: #5667FF;
  }
  .el-checkbox__inner:hover{
    border-color: #5667FF;
  }
  // 面包屑的字体颜色
  .el-breadcrumb__inner a, .el-breadcrumb__inner.is-link{
    color:#666;
  }
  // 禁用的样式
  .el-input.is-disabled .el-input__inner{
    background-color: #F6F6F6;
    border-color: #DEDFE5;
    color: #AAA;
  }
  .app-breadcrumb.el-breadcrumb .no-redirect{
    color: #333;
  }
  .click-color{
    color: #5667FF;
  }
  .table-breadcrumb{
    td {
      .operate{
        color: #5667FF;
      }
    }
  }
  .myPagination {
    text-align: right;
    margin-top: 16px;
  }
  .el-menu-item, .el-submenu__title{
    height: 50px;
    line-height: 50px;
  }
  .el-submenu .el-menu-item{
    height: 45px;
    line-height: 45px;
  }
}
html,body{
  // .el-select-dropdown__item.selected{
  //   color: #5667FF;
  //   font-weight: 400;
  // }
  height: 100%;
  font-family: 'pingfang SC','helvetica neue',arial,'hiragino sans gb','microsoft yahei ui','microsoft yahei',simsun,sans-serif;
  #app{
    height: 100%;
    .login-wrapper{
      height: 100%;
    }
    table .cell .el-button--text{
      color: #5667FF;
   }
   table {
    .el-button:hover,.el-button:focus{
      border-color: transparent;
    }
   }
   .el-range-editor.is-active, .el-range-editor.is-active:hover{
    border-color: #5667FF;
   }
  }
}

.el-loading-mask.iot-loading{
  z-index: 9999999999999999999999!important;
  .el-loading-spinner{
    display: none;
  }
}
body{
  #nprogress .bar{
    z-index: 2001;
  }
}
