/*dialog样式*/
.dialog {
  .el-dialog__header {
    border-bottom: 1px solid #dedfe5;
  }
  .el-dialog__title {
    font-weight: 600;
    font-size: 16px;
    color: #333;
  }

  .dialog-body {
    padding-right: 32px;

    .el-form-item {
      margin-bottom: 22px;
    }
  }
}

.profile-dialog .el-dialog {
  overflow: hidden;
}
