@import "iconfont-base.less";

/*图标信息*/

.mf-bars:before { content: "\e601"; }

.mf-calendar:before { content: "\e602"; }

.mf-camera:before { content: "\e603"; }

.mf-check:before { content: "\e604"; }

.mf-check-square-o:before { content: "\e605"; }

.mf-clock-o:before { content: "\e606"; }

.mf-500px:before { content: "\e607"; }

.mf-address-book-o:before { content: "\e608"; }

.mf-address-book:before { content: "\e609"; }

.mf-address-card-o:before { content: "\e60a"; }

.mf-address-card:before { content: "\e60b"; }

.mf-adjust:before { content: "\e60c"; }

.mf-adn:before { content: "\e60d"; }

.mf-align-center:before { content: "\e60e"; }

.mf-align-justify:before { content: "\e60f"; }

.mf-align-left:before { content: "\e610"; }

.mf-align-right:before { content: "\e611"; }

.mf-amazon:before { content: "\e612"; }

.mf-ambulance:before { content: "\e613"; }

.mf-american-sign-language-interpreting:before { content: "\e614"; }

.mf-anchor:before { content: "\e615"; }

.mf-android:before { content: "\e616"; }

.mf-angellist:before { content: "\e617"; }

.mf-angle-double-down:before { content: "\e618"; }

.mf-angle-double-left:before { content: "\e619"; }

.mf-angle-double-right:before { content: "\e61a"; }

.mf-angle-double-up:before { content: "\e61b"; }

.mf-angle-down:before { content: "\e61c"; }

.mf-angle-left:before { content: "\e61d"; }

.mf-angle-right:before { content: "\e61e"; }

.mf-angle-up:before { content: "\e61f"; }

.mf-apple:before { content: "\e620"; }

.mf-archive:before { content: "\e621"; }

.mf-area-chart:before { content: "\e622"; }

.mf-arrow-circle-down:before { content: "\e623"; }

.mf-arrow-circle-left:before { content: "\e624"; }

.mf-arrow-circle-o-down:before { content: "\e625"; }

.mf-arrow-circle-o-left:before { content: "\e626"; }

.mf-arrow-circle-o-right:before { content: "\e627"; }

.mf-arrow-circle-o-up:before { content: "\e628"; }

.mf-arrow-circle-right:before { content: "\e629"; }

.mf-arrow-circle-up:before { content: "\e62a"; }

.mf-arrow-down:before { content: "\e62b"; }

.mf-arrow-left:before { content: "\e62c"; }

.mf-arrow-right:before { content: "\e62d"; }

.mf-arrow-up:before { content: "\e62e"; }

.mf-arrows-alt:before { content: "\e62f"; }

.mf-arrows-h:before { content: "\e630"; }

.mf-arrows-v:before { content: "\e631"; }

.mf-arrows:before { content: "\e632"; }

.mf-asl-interpreting:before { content: "\e633"; }

.mf-assistive-listening-systems:before { content: "\e634"; }

.mf-asterisk:before { content: "\e635"; }

.mf-at:before { content: "\e636"; }

.mf-audio-description:before { content: "\e637"; }

.mf-automobile:before { content: "\e638"; }

.mf-backward:before { content: "\e639"; }

.mf-balance-scale:before { content: "\e63a"; }

.mf-bandcamp:before { content: "\e63b"; }

.mf-bank:before { content: "\e63c"; }

.mf-bars1:before { content: "\e63d"; }

.mf-bar-chart:before { content: "\e63e"; }

.mf-bar-chart-o:before { content: "\e63f"; }

.mf-bathtub:before { content: "\e640"; }

.mf-barcode:before { content: "\e641"; }

.mf-bath:before { content: "\e642"; }

.mf-battery-0:before { content: "\e643"; }

.mf-battery-1:before { content: "\e644"; }

.mf-battery-2:before { content: "\e645"; }

.mf-battery-4:before { content: "\e646"; }

.mf-battery-3:before { content: "\e647"; }

.mf-battery-half:before { content: "\e648"; }

.mf-battery-empty:before { content: "\e649"; }

.mf-battery-full:before { content: "\e64a"; }

.mf-battery-quarter:before { content: "\e64b"; }

.mf-battery-three-quarters:before { content: "\e64c"; }

.mf-battery:before { content: "\e64d"; }

.mf-beer:before { content: "\e64e"; }

.mf-bed:before { content: "\e64f"; }

.mf-behance:before { content: "\e650"; }

.mf-behance-square:before { content: "\e651"; }

.mf-bell-o:before { content: "\e652"; }

.mf-bell-slash-o:before { content: "\e653"; }

.mf-bell-slash:before { content: "\e654"; }

.mf-bicycle:before { content: "\e655"; }

.mf-bitbucket-square:before { content: "\e656"; }

.mf-binoculars:before { content: "\e657"; }

.mf-bell:before { content: "\e658"; }

.mf-birthday-cake:before { content: "\e659"; }

.mf-bitbucket:before { content: "\e65a"; }

.mf-black-tie:before { content: "\e65b"; }

.mf-bluetooth-b:before { content: "\e65c"; }

.mf-bitcoin:before { content: "\e65d"; }

.mf-blind:before { content: "\e65e"; }

.mf-bluetooth:before { content: "\e65f"; }

.mf-bold:before { content: "\e660"; }

.mf-bolt:before { content: "\e661"; }

.mf-bomb:before { content: "\e662"; }

.mf-book:before { content: "\e663"; }

.mf-bug:before { content: "\e664"; }

.mf-bookmark-o:before { content: "\e665"; }

.mf-btc:before { content: "\e666"; }

.mf-bookmark:before { content: "\e667"; }

.mf-briefcase:before { content: "\e668"; }

.mf-braille:before { content: "\e669"; }

.mf-bullhorn:before { content: "\e66a"; }

.mf-bullseye:before { content: "\e66b"; }

.mf-bus:before { content: "\e66c"; }

.mf-building:before { content: "\e66d"; }

.mf-cab:before { content: "\e66e"; }

.mf-buysellads:before { content: "\e66f"; }

.mf-building-o:before { content: "\e670"; }

.mf-calendar-plus-o:before { content: "\e671"; }

.mf-calendar-o:before { content: "\e672"; }

.mf-calendar-times-o:before { content: "\e673"; }

.mf-calendar-check-o:before { content: "\e674"; }

.mf-calendar-minus-o:before { content: "\e675"; }

.mf-calculator:before { content: "\e676"; }

.mf-caret-down:before { content: "\e677"; }

.mf-caret-left:before { content: "\e678"; }

.mf-car:before { content: "\e679"; }

.mf-camera-retro:before { content: "\e67a"; }

.mf-caret-right:before { content: "\e67b"; }

.mf-caret-square-o-left:before { content: "\e67c"; }

.mf-caret-square-o-right:before { content: "\e67d"; }

.mf-caret-up:before { content: "\e67e"; }

.mf-caret-square-o-up:before { content: "\e67f"; }

.mf-cart-plus:before { content: "\e680"; }

.mf-cart-arrow-down:before { content: "\e681"; }

.mf-caret-square-o-down:before { content: "\e682"; }

.mf-cc-discover:before { content: "\e683"; }

.mf-cc-diners-club:before { content: "\e684"; }

.mf-cc-paypal:before { content: "\e685"; }

.mf-cc-jcb:before { content: "\e686"; }

.mf-cc-mastercard:before { content: "\e687"; }

.mf-cc-amex:before { content: "\e688"; }

.mf-cc:before { content: "\e689"; }

.mf-cc-visa:before { content: "\e68a"; }

.mf-cc-stripe:before { content: "\e68b"; }

.mf-check1:before { content: "\e68c"; }

.mf-certificate:before { content: "\e68d"; }

.mf-check-circle:before { content: "\e68e"; }

.mf-check-circle-o:before { content: "\e68f"; }

.mf-chain-broken:before { content: "\e690"; }

.mf-chain:before { content: "\e691"; }

.mf-chevron-circle-down:before { content: "\e692"; }

.mf-chevron-circle-left:before { content: "\e693"; }

.mf-chevron-circle-right:before { content: "\e694"; }

.mf-chevron-down:before { content: "\e695"; }

.mf-chevron-circle-up:before { content: "\e696"; }

.mf-chevron-left:before { content: "\e697"; }

.mf-chevron-right:before { content: "\e698"; }

.mf-chevron-up:before { content: "\e699"; }

.mf-child:before { content: "\e69a"; }

.mf-circle-thin:before { content: "\e69b"; }

.mf-circle-o-notch:before { content: "\e69c"; }

.mf-chrome:before { content: "\e69d"; }

.mf-circle-o:before { content: "\e69e"; }

.mf-clipboard:before { content: "\e69f"; }

.mf-circle:before { content: "\e6a0"; }

.mf-cloud:before { content: "\e6a1"; }

.mf-close:before { content: "\e6a2"; }

.mf-cloud-upload:before { content: "\e6a3"; }

.mf-clone:before { content: "\e6a4"; }

.mf-cloud-download:before { content: "\e6a5"; }

.mf-clock-o1:before { content: "\e6a6"; }

.mf-cny:before { content: "\e6a7"; }

.mf-code-fork:before { content: "\e6a8"; }

.mf-codiepie:before { content: "\e6a9"; }

.mf-codepen:before { content: "\e6aa"; }

.mf-code:before { content: "\e6ab"; }

.mf-cog:before { content: "\e6ac"; }

.mf-coffee:before { content: "\e6ad"; }

.mf-columns:before { content: "\e6ae"; }

.mf-comment-o:before { content: "\e6af"; }

.mf-commenting-o:before { content: "\e6b0"; }

.mf-commenting:before { content: "\e6b1"; }

.mf-comment:before { content: "\e6b2"; }

.mf-cogs:before { content: "\e6b3"; }

.mf-compass:before { content: "\e6b4"; }

.mf-compress:before { content: "\e6b5"; }

.mf-comments:before { content: "\e6b6"; }

.mf-comments-o:before { content: "\e6b7"; }

.mf-connectdevelop:before { content: "\e6b8"; }

.mf-copy:before { content: "\e6b9"; }

.mf-contao:before { content: "\e6ba"; }

.mf-copyright:before { content: "\e6bb"; }

.mf-credit-card-alt:before { content: "\e6bc"; }

.mf-credit-card:before { content: "\e6bd"; }

.mf-crop:before { content: "\e6be"; }

.mf-creative-commons:before { content: "\e6bf"; }

.mf-crosshairs:before { content: "\e6c0"; }

.mf-css3:before { content: "\e6c1"; }

.mf-cube:before { content: "\e6c2"; }

.mf-cutlery:before { content: "\e6c3"; }

.mf-cut:before { content: "\e6c4"; }

.mf-dashboard:before { content: "\e6c5"; }

.mf-dashcube:before { content: "\e6c6"; }

.mf-cubes:before { content: "\e6c7"; }

.mf-database:before { content: "\e6c8"; }

.mf-deaf:before { content: "\e6c9"; }

.mf-delicious:before { content: "\e6ca"; }

.mf-deviantart:before { content: "\e6cb"; }

.mf-diamond:before { content: "\e6cc"; }

.mf-dedent:before { content: "\e6cd"; }

.mf-desktop:before { content: "\e6ce"; }

.mf-deafness:before { content: "\e6cf"; }

.mf-drivers-license-o:before { content: "\e6d0"; }

.mf-digg:before { content: "\e6d1"; }

.mf-dribbble:before { content: "\e6d2"; }

.mf-download:before { content: "\e6d3"; }

.mf-dollar:before { content: "\e6d4"; }

.mf-dot-circle-o:before { content: "\e6d5"; }

.mf-edit:before { content: "\e6d6"; }

.mf-dropbox:before { content: "\e6d7"; }

.mf-edge:before { content: "\e6d8"; }

.mf-drupal:before { content: "\e6d9"; }

.mf-drivers-license:before { content: "\e6da"; }

.mf-eject:before { content: "\e6db"; }

.mf-ellipsis-h:before { content: "\e6dc"; }

.mf-envelope-o:before { content: "\e6dd"; }

.mf-ellipsis-v:before { content: "\e6de"; }

.mf-eercast:before { content: "\e6df"; }

.mf-empire:before { content: "\e6e0"; }

.mf-envelope-open-o:before { content: "\e6e1"; }

.mf-envelope-open:before { content: "\e6e2"; }

.mf-envelope:before { content: "\e6e3"; }

.mf-envelope-square:before { content: "\e6e4"; }

.mf-envira:before { content: "\e6e5"; }

.mf-etsy:before { content: "\e6e6"; }

.mf-eraser:before { content: "\e6e7"; }

.mf-eur:before { content: "\e6e8"; }

.mf-euro:before { content: "\e6e9"; }

.mf-exchange:before { content: "\e6ea"; }

.mf-exclamation-triangle:before { content: "\e6eb"; }

.mf-expand:before { content: "\e6ec"; }

.mf-exclamation:before { content: "\e6ed"; }

.mf-exclamation-circle:before { content: "\e6ee"; }

.mf-expeditedssl:before { content: "\e6ef"; }

.mf-external-link-square:before { content: "\e6f0"; }

.mf-eyedropper:before { content: "\e6f1"; }

.mf-external-link:before { content: "\e6f2"; }

.mf-eye:before { content: "\e6f3"; }

.mf-eye-slash:before { content: "\e6f4"; }

.mf-fa:before { content: "\e6f5"; }

.mf-facebook-official:before { content: "\e6f6"; }

.mf-facebook-f:before { content: "\e6f7"; }

.mf-facebook-square:before { content: "\e6f8"; }

.mf-facebook:before { content: "\e6f9"; }

.mf-fast-backward:before { content: "\e6fa"; }

.mf-fast-forward:before { content: "\e6fb"; }

.mf-feed:before { content: "\e6fc"; }

.mf-file-archive-o:before { content: "\e6fd"; }

.mf-female:before { content: "\e6fe"; }

.mf-file-audio-o:before { content: "\e6ff"; }

.mf-fighter-jet:before { content: "\e700"; }

.mf-fax:before { content: "\e701"; }

.mf-file-code-o:before { content: "\e702"; }

.mf-file-movie-o:before { content: "\e703"; }

.mf-file-image-o:before { content: "\e704"; }

.mf-file-excel-o:before { content: "\e705"; }

.mf-file-o:before { content: "\e706"; }

.mf-file-photo-o:before { content: "\e707"; }

.mf-file-pdf-o:before { content: "\e708"; }

.mf-file-picture-o:before { content: "\e709"; }

.mf-file-sound-o:before { content: "\e70a"; }

.mf-file-powerpoint-o:before { content: "\e70b"; }

.mf-file-text:before { content: "\e70c"; }

.mf-file-text-o:before { content: "\e70d"; }

.mf-file:before { content: "\e70e"; }

.mf-file-video-o:before { content: "\e70f"; }

.mf-files-o:before { content: "\e710"; }

.mf-file-zip-o:before { content: "\e711"; }

.mf-file-word-o:before { content: "\e712"; }

.mf-film:before { content: "\e713"; }

.mf-filter:before { content: "\e714"; }

.mf-fire:before { content: "\e715"; }

.mf-fire-extinguisher:before { content: "\e716"; }

.mf-flag-checkered:before { content: "\e717"; }

.mf-firefox:before { content: "\e718"; }

.mf-first-order:before { content: "\e719"; }

.mf-flash:before { content: "\e71a"; }

.mf-flag:before { content: "\e71b"; }

.mf-flag-o:before { content: "\e71c"; }

.mf-flask:before { content: "\e71d"; }

.mf-flickr:before { content: "\e71e"; }

.mf-folder-open:before { content: "\e71f"; }

.mf-folder-o:before { content: "\e720"; }

.mf-font-awesome:before { content: "\e721"; }

.mf-folder:before { content: "\e722"; }

.mf-floppy-o:before { content: "\e723"; }

.mf-folder-open-o:before { content: "\e724"; }

.mf-fonticons:before { content: "\e725"; }

.mf-font:before { content: "\e726"; }

.mf-forumbee:before { content: "\e727"; }

.mf-fort-awesome:before { content: "\e728"; }

.mf-forward:before { content: "\e729"; }

.mf-foursquare:before { content: "\e72a"; }

.mf-free-code-camp:before { content: "\e72b"; }

.mf-frown-o:before { content: "\e72c"; }

.mf-futbol-o:before { content: "\e72d"; }

.mf-gamepad:before { content: "\e72e"; }

.mf-gavel:before { content: "\e72f"; }

.mf-gbp:before { content: "\e730"; }

.mf-ge:before { content: "\e731"; }

.mf-gear:before { content: "\e732"; }

.mf-gears:before { content: "\e733"; }

.mf-genderless:before { content: "\e734"; }

.mf-get-pocket:before { content: "\e735"; }

.mf-gg-circle:before { content: "\e736"; }

.mf-gift:before { content: "\e737"; }

.mf-gg:before { content: "\e738"; }

.mf-git-square:before { content: "\e739"; }

.mf-git:before { content: "\e73a"; }

.mf-github-alt:before { content: "\e73b"; }

.mf-github-square:before { content: "\e73c"; }

.mf-github:before { content: "\e73d"; }

.mf-gitlab:before { content: "\e73e"; }

.mf-gittip:before { content: "\e73f"; }

.mf-glass:before { content: "\e740"; }

.mf-glide-g:before { content: "\e741"; }

.mf-glide:before { content: "\e742"; }

.mf-globe:before { content: "\e743"; }

.mf-google-plus-circle:before { content: "\e744"; }

.mf-google-plus-official:before { content: "\e745"; }

.mf-google-plus-square:before { content: "\e746"; }

.mf-google-plus:before { content: "\e747"; }

.mf-google-wallet:before { content: "\e748"; }

.mf-google:before { content: "\e749"; }

.mf-graduation-cap:before { content: "\e74a"; }

.mf-gratipay:before { content: "\e74b"; }

.mf-grav:before { content: "\e74c"; }

.mf-group:before { content: "\e74d"; }

.mf-h-square:before { content: "\e74e"; }

.mf-hacker-news:before { content: "\e74f"; }

.mf-hand-grab-o:before { content: "\e750"; }

.mf-hand-o-left:before { content: "\e751"; }

.mf-hand-lizard-o:before { content: "\e752"; }

.mf-hand-o-down:before { content: "\e753"; }

.mf-hand-o-right:before { content: "\e754"; }

.mf-hand-o-up:before { content: "\e755"; }

.mf-hand-paper-o:before { content: "\e756"; }

.mf-hand-pointer-o:before { content: "\e757"; }

.mf-hand-peace-o:before { content: "\e758"; }

.mf-hand-spock-o:before { content: "\e759"; }

.mf-hand-rock-o:before { content: "\e75a"; }

.mf-hand-scissors-o:before { content: "\e75b"; }

.mf-hand-stop-o:before { content: "\e75c"; }

.mf-hard-of-hearing:before { content: "\e75d"; }

.mf-handshake-o:before { content: "\e75e"; }

.mf-hashtag:before { content: "\e75f"; }

.mf-headphones:before { content: "\e760"; }

.mf-header:before { content: "\e761"; }

.mf-hdd-o:before { content: "\e762"; }

.mf-heart-o:before { content: "\e763"; }

.mf-heart:before { content: "\e764"; }

.mf-hotel:before { content: "\e765"; }

.mf-heartbeat:before { content: "\e766"; }

.mf-hourglass-1:before { content: "\e767"; }

.mf-home:before { content: "\e768"; }

.mf-history:before { content: "\e769"; }

.mf-hourglass-2:before { content: "\e76a"; }

.mf-hospital-o:before { content: "\e76b"; }

.mf-hourglass-3:before { content: "\e76c"; }

.mf-hourglass-half:before { content: "\e76d"; }

.mf-hourglass-end:before { content: "\e76e"; }

.mf-hourglass-o:before { content: "\e76f"; }

.mf-hourglass-start:before { content: "\e770"; }

.mf-houzz:before { content: "\e771"; }

.mf-html5:before { content: "\e772"; }

.mf-hourglass:before { content: "\e773"; }

.mf-id-badge:before { content: "\e774"; }

.mf-i-cursor:before { content: "\e775"; }

.mf-id-card:before { content: "\e776"; }

.mf-ils:before { content: "\e777"; }

.mf-id-card-o:before { content: "\e778"; }

.mf-image:before { content: "\e779"; }

.mf-inbox:before { content: "\e77a"; }

.mf-indent:before { content: "\e77b"; }

.mf-industry:before { content: "\e77c"; }

.mf-imdb:before { content: "\e77d"; }

.mf-info:before { content: "\e77e"; }

.mf-institution:before { content: "\e77f"; }

.mf-info-circle:before { content: "\e780"; }

.mf-internet-explorer:before { content: "\e781"; }

.mf-inr:before { content: "\e782"; }

.mf-instagram:before { content: "\e783"; }

.mf-ioxhost:before { content: "\e784"; }

.mf-joomla:before { content: "\e785"; }

.mf-jpy:before { content: "\e786"; }

.mf-intersex:before { content: "\e787"; }

.mf-jsfiddle:before { content: "\e788"; }

.mf-italic:before { content: "\e789"; }

.mf-key:before { content: "\e78a"; }

.mf-keyboard-o:before { content: "\e78b"; }

.mf-krw:before { content: "\e78c"; }

.mf-laptop:before { content: "\e78d"; }

.mf-language:before { content: "\e78e"; }

.mf-leaf:before { content: "\e78f"; }

.mf-lastfm:before { content: "\e790"; }

.mf-lastfm-square:before { content: "\e791"; }

.mf-legal:before { content: "\e792"; }

.mf-leanpub:before { content: "\e793"; }

.mf-level-down:before { content: "\e794"; }

.mf-level-up:before { content: "\e795"; }

.mf-life-ring:before { content: "\e796"; }

.mf-life-buoy:before { content: "\e797"; }

.mf-life-bouy:before { content: "\e798"; }

.mf-lemon-o:before { content: "\e799"; }

.mf-lightbulb-o:before { content: "\e79a"; }

.mf-life-saver:before { content: "\e79b"; }

.mf-line-chart:before { content: "\e79c"; }

.mf-linkedin:before { content: "\e79d"; }

.mf-linkedin-square:before { content: "\e79e"; }

.mf-link:before { content: "\e79f"; }

.mf-linode:before { content: "\e7a0"; }

.mf-list:before { content: "\e7a1"; }

.mf-list-ul:before { content: "\e7a2"; }

.mf-linux:before { content: "\e7a3"; }

.mf-list-ol:before { content: "\e7a4"; }

.mf-list-alt:before { content: "\e7a5"; }

.mf-location-arrow:before { content: "\e7a6"; }

.mf-lock:before { content: "\e7a7"; }

.mf-long-arrow-up:before { content: "\e7a8"; }

.mf-long-arrow-right:before { content: "\e7a9"; }

.mf-long-arrow-down:before { content: "\e7aa"; }

.mf-magic:before { content: "\e7ab"; }

.mf-magnet:before { content: "\e7ac"; }

.mf-low-vision:before { content: "\e7ad"; }

.mf-mail-reply-all:before { content: "\e7ae"; }

.mf-mail-reply:before { content: "\e7af"; }

.mf-mail-forward:before { content: "\e7b0"; }

.mf-male:before { content: "\e7b1"; }

.mf-map-pin:before { content: "\e7b2"; }

.mf-map-o:before { content: "\e7b3"; }

.mf-map-marker:before { content: "\e7b4"; }

.mf-map:before { content: "\e7b5"; }

.mf-map-signs:before { content: "\e7b6"; }

.mf-mars-stroke-h:before { content: "\e7b7"; }

.mf-mars-stroke:before { content: "\e7b8"; }

.mf-mars-stroke-v:before { content: "\e7b9"; }

.mf-mars-double:before { content: "\e7ba"; }

.mf-mars:before { content: "\e7bb"; }

.mf-maxcdn:before { content: "\e7bc"; }

.mf-medium:before { content: "\e7bd"; }

.mf-medkit:before { content: "\e7be"; }

.mf-meanpath:before { content: "\e7bf"; }

.mf-meetup:before { content: "\e7c0"; }

.mf-meh-o:before { content: "\e7c1"; }

.mf-mercury:before { content: "\e7c2"; }

.mf-microphone:before { content: "\e7c3"; }

.mf-minus-circle:before { content: "\e7c4"; }

.mf-minus-square:before { content: "\e7c5"; }

.mf-minus-square-o:before { content: "\e7c6"; }

.mf-microchip:before { content: "\e7c7"; }

.mf-microphone-slash:before { content: "\e7c8"; }

.mf-minus:before { content: "\e7c9"; }

.mf-mixcloud:before { content: "\e7ca"; }

.mf-mobile:before { content: "\e7cb"; }

.mf-modx:before { content: "\e7cc"; }

.mf-money:before { content: "\e7cd"; }

.mf-moon-o:before { content: "\e7ce"; }

.mf-motorcycle:before { content: "\e7cf"; }

.mf-mouse-pointer:before { content: "\e7d0"; }

.mf-mortar-board:before { content: "\e7d1"; }

.mf-navicon:before { content: "\e7d2"; }

.mf-neuter:before { content: "\e7d3"; }

.mf-music:before { content: "\e7d4"; }

.mf-object-group:before { content: "\e7d5"; }

.mf-newspaper-o:before { content: "\e7d6"; }

.mf-object-ungroup:before { content: "\e7d7"; }

.mf-odnoklassniki-square:before { content: "\e7d8"; }

.mf-odnoklassniki:before { content: "\e7d9"; }

.mf-opencart:before { content: "\e7da"; }

.mf-openid:before { content: "\e7db"; }

.mf-opera:before { content: "\e7dc"; }

.mf-paper-plane-o:before { content: "\e7dd"; }

.mf-pagelines:before { content: "\e7de"; }

.mf-outdent:before { content: "\e7df"; }

.mf-paper-plane:before { content: "\e7e0"; }

.mf-paint-brush:before { content: "\e7e1"; }

.mf-paragraph:before { content: "\e7e2"; }

.mf-paperclip:before { content: "\e7e3"; }

.mf-optin-monster:before { content: "\e7e4"; }

.mf-pause-circle-o:before { content: "\e7e5"; }

.mf-paste:before { content: "\e7e6"; }

.mf-pause:before { content: "\e7e7"; }

.mf-pause-circle:before { content: "\e7e8"; }

.mf-paw:before { content: "\e7e9"; }

.mf-paypal:before { content: "\e7ea"; }

.mf-pencil-square-o:before { content: "\e7eb"; }

.mf-percent:before { content: "\e7ec"; }

.mf-pencil-square:before { content: "\e7ed"; }

.mf-pencil:before { content: "\e7ee"; }

.mf-phone-square:before { content: "\e7ef"; }

.mf-phone:before { content: "\e7f0"; }

.mf-photo:before { content: "\e7f1"; }

.mf-picture-o:before { content: "\e7f2"; }

.mf-pie-chart:before { content: "\e7f3"; }

.mf-pied-piper-pp:before { content: "\e7f4"; }

.mf-pied-piper-alt:before { content: "\e7f5"; }

.mf-pinterest-p:before { content: "\e7f6"; }

.mf-plane:before { content: "\e7f7"; }

.mf-play-circle-o:before { content: "\e7f8"; }

.mf-pied-piper:before { content: "\e7f9"; }

.mf-pinterest:before { content: "\e7fa"; }

.mf-pinterest-square:before { content: "\e7fb"; }

.mf-play:before { content: "\e7fc"; }

.mf-play-circle:before { content: "\e7fd"; }

.mf-plug:before { content: "\e7fe"; }

.mf-plus-square-o:before { content: "\e7ff"; }

.mf-plus-square:before { content: "\e800"; }

.mf-plus-circle:before { content: "\e801"; }

.mf-plus:before { content: "\e802"; }

.mf-product-hunt:before { content: "\e803"; }

.mf-print:before { content: "\e804"; }

.mf-puzzle-piece:before { content: "\e805"; }

.mf-podcast:before { content: "\e806"; }

.mf-power-off:before { content: "\e807"; }

.mf-qq:before { content: "\e808"; }

.mf-question:before { content: "\e809"; }

.mf-qrcode:before { content: "\e80a"; }

.mf-quora:before { content: "\e80b"; }

.mf-question-circle-o:before { content: "\e80c"; }

.mf-question-circle:before { content: "\e80d"; }

.mf-quote-left:before { content: "\e80e"; }

.mf-quote-right:before { content: "\e80f"; }

.mf-ra:before { content: "\e810"; }

.mf-ravelry:before { content: "\e811"; }

.mf-rebel:before { content: "\e812"; }

.mf-random:before { content: "\e813"; }

.mf-reddit-square:before { content: "\e814"; }

.mf-reddit-alien:before { content: "\e815"; }

.mf-recycle:before { content: "\e816"; }

.mf-reddit:before { content: "\e817"; }

.mf-registered:before { content: "\e818"; }

.mf-refresh:before { content: "\e819"; }

.mf-renren:before { content: "\e81a"; }

.mf-reorder:before { content: "\e81b"; }

.mf-repeat:before { content: "\e81c"; }

.mf-reply-all:before { content: "\e81d"; }

.mf-remove:before { content: "\e81e"; }

.mf-rmb:before { content: "\e81f"; }

.mf-resistance:before { content: "\e820"; }

.mf-road:before { content: "\e821"; }

.mf-retweet:before { content: "\e822"; }

.mf-reply:before { content: "\e823"; }

.mf-rocket:before { content: "\e824"; }

.mf-rotate-left:before { content: "\e825"; }

.mf-rouble:before { content: "\e826"; }

.mf-rotate-right:before { content: "\e827"; }

.mf-rss:before { content: "\e828"; }

.mf-rss-square:before { content: "\e829"; }

.mf-ruble:before { content: "\e82a"; }

.mf-rub:before { content: "\e82b"; }

.mf-s15:before { content: "\e82c"; }

.mf-save:before { content: "\e82d"; }

.mf-rupee:before { content: "\e82e"; }

.mf-safari:before { content: "\e82f"; }

.mf-scissors:before { content: "\e830"; }

.mf-scribd:before { content: "\e831"; }

.mf-search-plus:before { content: "\e832"; }

.mf-search:before { content: "\e833"; }

.mf-sellsy:before { content: "\e834"; }

.mf-send:before { content: "\e835"; }

.mf-send-o:before { content: "\e836"; }

.mf-search-minus:before { content: "\e837"; }

.mf-server:before { content: "\e838"; }

.mf-share-alt-square:before { content: "\e839"; }

.mf-share-alt:before { content: "\e83a"; }

.mf-share-square-o:before { content: "\e83b"; }

.mf-share:before { content: "\e83c"; }

.mf-share-square:before { content: "\e83d"; }

.mf-shekel:before { content: "\e83e"; }

.mf-sheqel:before { content: "\e83f"; }

.mf-shield:before { content: "\e840"; }

.mf-ship:before { content: "\e841"; }

.mf-shirtsinbulk:before { content: "\e842"; }

.mf-shower:before { content: "\e843"; }

.mf-sign-in:before { content: "\e844"; }

.mf-shopping-basket:before { content: "\e845"; }

.mf-shopping-cart:before { content: "\e846"; }

.mf-shopping-bag:before { content: "\e847"; }

.mf-sign-language:before { content: "\e848"; }

.mf-sign-out:before { content: "\e849"; }

.mf-signal:before { content: "\e84a"; }

.mf-simplybuilt:before { content: "\e84b"; }

.mf-sitemap:before { content: "\e84c"; }

.mf-signing:before { content: "\e84d"; }

.mf-sliders:before { content: "\e84e"; }

.mf-skype:before { content: "\e84f"; }

.mf-skyatlas:before { content: "\e850"; }

.mf-slack:before { content: "\e851"; }

.mf-slideshare:before { content: "\e852"; }

.mf-snapchat-square:before { content: "\e853"; }

.mf-snapchat-ghost:before { content: "\e854"; }

.mf-smile-o:before { content: "\e855"; }

.mf-snapchat:before { content: "\e856"; }

.mf-snowflake-o:before { content: "\e857"; }

.mf-soccer-ball-o:before { content: "\e858"; }

.mf-sort-alpha-asc:before { content: "\e859"; }

.mf-sort-alpha-desc:before { content: "\e85a"; }

.mf-sort-amount-asc:before { content: "\e85b"; }

.mf-sort-desc:before { content: "\e85c"; }

.mf-sort-down:before { content: "\e85d"; }

.mf-sort-numeric-asc:before { content: "\e85e"; }

.mf-sort-asc:before { content: "\e85f"; }

.mf-sort-amount-desc:before { content: "\e860"; }

.mf-sort-numeric-desc:before { content: "\e861"; }

.mf-sort-up:before { content: "\e862"; }

.mf-sort:before { content: "\e863"; }

.mf-soundcloud:before { content: "\e864"; }

.mf-space-shuttle:before { content: "\e865"; }

.mf-spinner:before { content: "\e866"; }

.mf-spoon:before { content: "\e867"; }

.mf-square-o:before { content: "\e868"; }

.mf-spotify:before { content: "\e869"; }

.mf-square:before { content: "\e86a"; }

.mf-stack-exchange:before { content: "\e86b"; }

.mf-star-half-empty:before { content: "\e86c"; }

.mf-stack-overflow:before { content: "\e86d"; }

.mf-star-half:before { content: "\e86e"; }

.mf-star:before { content: "\e86f"; }

.mf-star-half-o:before { content: "\e870"; }

.mf-star-o:before { content: "\e871"; }

.mf-star-half-full:before { content: "\e872"; }

.mf-sticky-note-o:before { content: "\e873"; }

.mf-step-forward:before { content: "\e874"; }

.mf-steam:before { content: "\e875"; }

.mf-steam-square:before { content: "\e876"; }

.mf-stethoscope:before { content: "\e877"; }

.mf-step-backward:before { content: "\e878"; }

.mf-stop:before { content: "\e879"; }

.mf-stop-circle:before { content: "\e87a"; }

.mf-stop-circle-o:before { content: "\e87b"; }

.mf-sticky-note:before { content: "\e87c"; }

.mf-street-view:before { content: "\e87d"; }

.mf-strikethrough:before { content: "\e87e"; }

.mf-stumbleupon:before { content: "\e87f"; }

.mf-subway:before { content: "\e880"; }

.mf-stumbleupon-circle:before { content: "\e881"; }

.mf-suitcase:before { content: "\e882"; }

.mf-subscript:before { content: "\e883"; }

.mf-sun-o:before { content: "\e884"; }

.mf-superpowers:before { content: "\e885"; }

.mf-tablet:before { content: "\e886"; }

.mf-table:before { content: "\e887"; }

.mf-support:before { content: "\e888"; }

.mf-superscript:before { content: "\e889"; }

.mf-tasks:before { content: "\e88a"; }

.mf-tags:before { content: "\e88b"; }

.mf-tag:before { content: "\e88c"; }

.mf-tachometer:before { content: "\e88d"; }

.mf-telegram:before { content: "\e88e"; }

.mf-taxi:before { content: "\e88f"; }

.mf-terminal:before { content: "\e890"; }

.mf-tencent-weibo:before { content: "\e891"; }

.mf-television:before { content: "\e892"; }

.mf-text-height:before { content: "\e893"; }

.mf-text-width:before { content: "\e894"; }

.mf-th-large:before { content: "\e895"; }

.mf-th-list:before { content: "\e896"; }

.mf-thermometer-0:before { content: "\e897"; }

.mf-th:before { content: "\e898"; }

.mf-themeisle:before { content: "\e899"; }

.mf-thermometer-1:before { content: "\e89a"; }

.mf-thermometer-2:before { content: "\e89b"; }

.mf-thermometer-3:before { content: "\e89c"; }

.mf-thermometer-4:before { content: "\e89d"; }

.mf-thermometer-empty:before { content: "\e89e"; }

.mf-thermometer-full:before { content: "\e89f"; }

.mf-thermometer-half:before { content: "\e8a0"; }

.mf-thumb-tack:before { content: "\e8a1"; }

.mf-thermometer-three-quarters:before { content: "\e8a2"; }

.mf-thermometer-quarter:before { content: "\e8a3"; }

.mf-thermometer:before { content: "\e8a4"; }

.mf-thumbs-down:before { content: "\e8a5"; }

.mf-times-circle:before { content: "\e8a6"; }

.mf-thumbs-up:before { content: "\e8a7"; }

.mf-ticket:before { content: "\e8a8"; }

.mf-thumbs-o-down:before { content: "\e8a9"; }

.mf-thumbs-o-up:before { content: "\e8aa"; }

.mf-times-circle-o:before { content: "\e8ab"; }

.mf-times-rectangle:before { content: "\e8ac"; }

.mf-times:before { content: "\e8ad"; }

.mf-tint:before { content: "\e8ae"; }

.mf-toggle-left:before { content: "\e8af"; }

.mf-toggle-down:before { content: "\e8b0"; }

.mf-toggle-off:before { content: "\e8b1"; }

.mf-toggle-right:before { content: "\e8b2"; }

.mf-toggle-on:before { content: "\e8b3"; }

.mf-toggle-up:before { content: "\e8b4"; }

.mf-transgender-alt:before { content: "\e8b5"; }

.mf-trademark:before { content: "\e8b6"; }

.mf-train:before { content: "\e8b7"; }

.mf-trash-o:before { content: "\e8b8"; }

.mf-trash:before { content: "\e8b9"; }

.mf-transgender:before { content: "\e8ba"; }

.mf-tree:before { content: "\e8bb"; }

.mf-try:before { content: "\e8bc"; }

.mf-trello:before { content: "\e8bd"; }

.mf-trophy:before { content: "\e8be"; }

.mf-tty:before { content: "\e8bf"; }

.mf-truck:before { content: "\e8c0"; }

.mf-tripadvisor:before { content: "\e8c1"; }

.mf-tumblr-square:before { content: "\e8c2"; }

.mf-turkish-lira:before { content: "\e8c3"; }

.mf-tumblr:before { content: "\e8c4"; }

.mf-tv:before { content: "\e8c5"; }

.mf-twitter:before { content: "\e8c6"; }

.mf-twitter-square:before { content: "\e8c7"; }

.mf-twitch:before { content: "\e8c8"; }

.mf-underline:before { content: "\e8c9"; }

.mf-umbrella:before { content: "\e8ca"; }

.mf-undo:before { content: "\e8cb"; }

.mf-unlink:before { content: "\e8cc"; }

.mf-university:before { content: "\e8cd"; }

.mf-universal-access:before { content: "\e8ce"; }

.mf-unlock-alt:before { content: "\e8cf"; }

.mf-unlock:before { content: "\e8d0"; }

.mf-upload:before { content: "\e8d1"; }

.mf-unsorted:before { content: "\e8d2"; }

.mf-usd:before { content: "\e8d3"; }

.mf-usb:before { content: "\e8d4"; }

.mf-user-circle:before { content: "\e8d5"; }

.mf-user-o:before { content: "\e8d6"; }

.mf-user-circle-o:before { content: "\e8d7"; }

.mf-user-plus:before { content: "\e8d8"; }

.mf-user-md:before { content: "\e8d9"; }

.mf-user-secret:before { content: "\e8da"; }

.mf-user:before { content: "\e8db"; }

.mf-user-times:before { content: "\e8dc"; }

.mf-users:before { content: "\e8dd"; }

.mf-vcard-o:before { content: "\e8de"; }

.mf-vcard:before { content: "\e8df"; }

.mf-venus:before { content: "\e8e0"; }

.mf-venus-mars:before { content: "\e8e1"; }

.mf-venus-double:before { content: "\e8e2"; }

.mf-viadeo-square:before { content: "\e8e3"; }

.mf-viacoin:before { content: "\e8e4"; }

.mf-viadeo:before { content: "\e8e5"; }

.mf-video-camera:before { content: "\e8e6"; }

.mf-vimeo-square:before { content: "\e8e7"; }

.mf-vine:before { content: "\e8e8"; }

.mf-vimeo:before { content: "\e8e9"; }

.mf-vk:before { content: "\e8ea"; }

.mf-volume-control-phone:before { content: "\e8eb"; }

.mf-volume-off:before { content: "\e8ec"; }

.mf-volume-down:before { content: "\e8ed"; }

.mf-warning:before { content: "\e8ee"; }

.mf-volume-up:before { content: "\e8ef"; }

.mf-wechat:before { content: "\e8f0"; }

.mf-weibo:before { content: "\e8f1"; }

.mf-whatsapp:before { content: "\e8f2"; }

.mf-weixin:before { content: "\e8f3"; }

.mf-wheelchair-alt:before { content: "\e8f4"; }

.mf-wheelchair:before { content: "\e8f5"; }

.mf-wikipedia-w:before { content: "\e8f6"; }

.mf-wifi:before { content: "\e8f7"; }

.mf-window-close:before { content: "\e8f8"; }

.mf-window-close-o:before { content: "\e8f9"; }

.mf-window-maximize:before { content: "\e8fa"; }

.mf-window-minimize:before { content: "\e8fb"; }

.mf-window-restore:before { content: "\e8fc"; }

.mf-windows:before { content: "\e8fd"; }

.mf-won:before { content: "\e8fe"; }

.mf-wordpress:before { content: "\e8ff"; }

.mf-wpexplorer:before { content: "\e900"; }

.mf-wpbeginner:before { content: "\e901"; }

.mf-xing-square:before { content: "\e902"; }

.mf-wrench:before { content: "\e903"; }

.mf-wpforms:before { content: "\e904"; }

.mf-xing:before { content: "\e905"; }

.mf-y-combinator-square:before { content: "\e906"; }

.mf-yahoo:before { content: "\e907"; }

.mf-yc:before { content: "\e908"; }

.mf-yc-square:before { content: "\e909"; }

.mf-yen:before { content: "\e90a"; }

.mf-yelp:before { content: "\e90b"; }

.mf-yoast:before { content: "\e90c"; }

.mf-youtube-play:before { content: "\e90d"; }

.mf-midea:before { content: "\e90e"; }
