/*表格样式*/
.table {
  border-left: 1px solid #ebeef5;
  border-top: 1px solid #ebeef5;
  border-right: 1px solid #ebeef5 !important;
}

.el-table th {
  background: #f6f6f6 !important;
}

/*详情表格样式*/
.table-wrapper-list {
  padding-top: 24px;
}
.table-detail {
  width: 100%;
  border-collapse: collapse;
  tr {
    transition: all .5s;
    &:hover {
      background: #f5f7fa;
    }
  }
  td {
    padding: 10px 0 10px 24px;
    color: #333;
  }
  .col-label {
    width: 16.7%;
    color: #666;
  }

  .col-item {
    display: inline-block;
    margin: 16px;
    text-align: center;
  }

  .col-img {
    width: 64px;
    height: 64px;
    margin-bottom: 10px;
    background: #666;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }
}