.page-form-wrapper {
  padding-top: 40px;
  width: 678px;
  // .el-form-item {
  //   margin-bottom: 16px;
  // }

  .un-bind {
    margin-left: 40px;
    margin-right: 10px;
  }

  .modify-psw {
    margin-left: 57px;
  }

  .indentfy-code-parent {
    position: relative;

    .code-btn {
      position: absolute;
      top: 50%;
      right: 6px;
      margin-top: -14px;
    }
  }
}

.select-wrapper {
  padding-bottom: 8px;
}
