.page-form-wrapper {
  padding-top: 40px;
  width: 678px;
  // .el-form-item {
  //   margin-bottom: 16px;
  // }

  .form-title {
    margin-bottom: 16px;
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: #333;
  }
}
