.login-wrapper {
  width: 100%;
  background: url('../../../../assets/img/banner_large@2x.jpg') no-repeat center center;
  // background-size: 100% 100%;
  // background-attachment: fixed;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.login-container {
  margin: 0 auto;
  // padding-top: 65px;
  box-sizing: border-box;
}
.login-main {
  // padding-top: 166px;
}

/*登陆页左边样式*/
.login-left {
  padding-top: 30px;
  padding-left: 56px;
  color: #fff;
  .title {
    font-weight: 500;
    font-size: 40px;
    padding-bottom: 40px;
  }

  .desc {
    width: 611px;
    font-size: 20px;
    line-height: 35px;
  }
}

/*登陆页右边样式*/
.login-right {
  // padding-bottom: 195px;
}
.login-box {
  margin: 0 auto;
  width: 372px;
  background: #fff;

  .title5 {
    border-bottom: 1px solid #dedfe5;
    padding: 20px 0 20px 24px;
    font-size: 20px;
    color: #000;
  }
}
.form-wrapper {
  padding: 29px 36px;
}
.login-form {
  // .el-form-item {
  //   margin-bottom: 16px;
  // }
}
.login-btn {
  margin-top: 25px;
  .el-button {
    display: block;
    width: 100%;
    padding: 12px 20px;
  }
}
.forget {
  padding: 16px 0px;

  a {
    color: #5667FF;
  }
}
.other-box {
  text-align: center;
}
.wechat-box i {
  display: inline-block;
  width: 36px;
  height: 36px;
  cursor: pointer;
}
.wechat-login {
  margin-right: 5px;
  // background: url('../../../../assets/img/login_wechat@2x.png') no-repeat center center;
  background-size: cover;
}
.qq-login {
  margin-left: 5px;
  // background: url('../../../../assets/img/login_qq@2x.png') no-repeat center center;
  background-size: cover;
}
.other-login {
  color: #999;
}
.tip-error {
  margin-bottom: 16px;
  font-size: 14px;
  span {
    display: inline-block;
  }
  .error-icon {
    width: 12px;
    height: 12px;
    line-height: 12px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    background: #ff5656;
    border-radius: 6px;
  }
  .error-text {
    color: #FF5656;
    letter-spacing: 0;
    line-height: 14px;
  }
}
.fadeTip-enter, .fadeTip-leave-to {
  opacity: 0;
}
.fadeTip-enter-active, .fadeTip-leave-active {
  transition: opacity .5s;
}
