/*电控协议, profile, Lua公共样式*/
.page-container {
  width: 100%;
  // .operator-wrapper{
  //   text-align: right;
  // }
  .last-time{
    @{deep} .el-form-item__label{
      width: 40px;
      line-height: 20px;
    }
  }
}
.page-main-con {
  width: 100%;
}
.page-main-wrapper {
  padding-top: 30px;
  width: 100%;

  .table-wrapper {
    padding-top: 16px;
    width: 100%;
    box-sizing: border-box;

    .opt-btn {
      margin-left: 0;

      &:before {
        display: inline-block;
        content: '|';
        margin-right: 6px;
        vertical-align: baseline;
        color: #DEDFE5;
      }
    }
  }
}

.el-button {
  font-size: 12px;
}

.upload-tip {
  margin-left: 16px;
  font-size: 14px;
  color: #999;
}

/*开始Lua脚本查询条件样式*/
.query-wrapper {
  width: 100%;

  .query-btn {
    margin-right: 15px;
    font-size: 14px;
  }
}
.query-form {
  width: 100%;
  .el-form-item {
    margin-right: 8px;
  }
}
/*结束Lua脚本查询条件样式*/

/*新增prifile文件*/
.profile-title {
  line-height: 44px;
  font-weight: 600;
  font-size: 16px;
  color: #333;
}
.profile-form-wrapper {
  width: 100%;
}
.profile-form {
  width: 100%;
  // .el-form-item {
  //   margin-bottom: 16px;
  // }
}
.p-form-flex {
  width: 100%;
}
.custom {
  margin-top: 24px;
}
.add-button {
  line-height: 44px;
}

.last-opt {
  margin-top: 32px;
  text-align: center;
}
@deep: ~">>>";
.upload-demo{
 @{deep} .el-upload{
    width: 100%;
  }
}
.upload-wrapper {
  width: 100%;
  @{deep}.el-upload-dragger {
    // width: 412px;
        width: 100%;
  }
}
