.register-wrapper {
  width: 100%;
}

.rgs-footer {
  width: 100%;
  background: #F1F1F1;
}
.rgs-footer-contain {
  height: 92px;
  margin: 0 auto;
}
.rgs-footer-contain p {
  line-height: 92px;
  font-size: 14px;
  color: #666;
}

.register-container {
  padding-top: 65px;
  margin: 0 auto;
}
.register-main {
  margin-top: 150px;
  margin-bottom: 112px;
  margin-left: auto;
  margin-right: auto;
  width: 300px;

  .title3 {
    margin-bottom: 33px;
    text-align: center;
    font-size: 24px;
    color: #333;
  }

  .form-wrapper {
    width: 100%;
  }
}

.register-form {
  // .el-form-item {
  //   margin-bottom: 16px;
  // }
}
.mobile{
  position: relative;
  top: -62px;
}
.indentfy-code-parent {
  position: relative;
  top: 62px;
  .code-btn {
    position: absolute;
    top: 50%;
    right: 6px;
    margin-top: -14px;
  }
}
.register-btn {
  margin-top: 25px;
  margin-bottom: 46px;
  .el-button {
    display: block;
    width: 100%;
  }
}
.other-box {
  text-align: center;
}
.wechat-box i {
  display: inline-block;
  width: 36px;
  height: 36px;
  cursor: pointer;
}
.wechat-login {
  margin-right: 5px;
  background: url('../../../../assets/img/login_wechat@2x.png') no-repeat center center;
  background-size: cover;
}
.qq-login {
  margin-left: 5px;
  background: url('../../../../assets/img/login_qq@2x.png') no-repeat center center;
  background-size: cover;
}
.other-login {
  color: #999;
}
